# database configurations
db.host = database-test.ch04by1jorar.ap-south-1.rds.amazonaws.com
db.port = 3306

db.database = myaql_db

#http connector configurations
http.host = 0.0.0.0
http.port =8081

#insert query
db.insert = INSERT INTO customer_management (name, email, adress, phone) VALUES (:name, :email, :adress, :phone)

#select query
db.select = SELECT * FROM customer_management where id = :id

#select all query
db.selectall = SELECT * FROM customer_management

#update customer
db.update = UPDATE Customer_management SET phone=:phone WHERE id=:id

#delete customer
db.delete = DELETE FROM customer_management where phone = :phone